npmtest-mocha-casperjs@0.0.1 /home/travis/build/npmtest/node-npmtest-mocha-casperjs
└─┬ mocha@3.2.0 
  ├── browser-stdout@1.3.0 
  ├─┬ commander@2.9.0 
  │ └── graceful-readlink@1.0.1 
  ├─┬ debug@2.2.0 
  │ └── ms@0.7.1 
  ├── diff@1.4.0 
  ├── escape-string-regexp@1.0.5 
  ├─┬ glob@7.0.5 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├─┬ minimatch@3.0.3 
  │ │ └─┬ brace-expansion@1.1.7 
  │ │   ├── balanced-match@0.4.2 
  │ │   └── concat-map@0.0.1 
  │ ├── once@1.4.0 
  │ └── path-is-absolute@1.0.1 
  ├── growl@1.9.2 
  ├── json3@3.3.2 
  ├─┬ lodash.create@3.1.1 
  │ ├─┬ lodash._baseassign@3.2.0 
  │ │ ├── lodash._basecopy@3.0.1 
  │ │ └─┬ lodash.keys@3.1.2 
  │ │   ├── lodash._getnative@3.9.1 
  │ │   ├── lodash.isarguments@3.1.0 
  │ │   └── lodash.isarray@3.0.4 
  │ ├── lodash._basecreate@3.0.3 
  │ └── lodash._isiterateecall@3.0.9 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  └─┬ supports-color@3.1.2 
    └── has-flag@1.0.0 

